</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP4</title>
    <link href="templates/asset/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #divisi .card {
            width: 250px;
            text-align: center;
        }

        #divisi .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .divisi-thumbnail .divisi-nama {
            color: #121414;
            font-weight: 700;
            font-size: 18px;
        }

        .divisi-thumbnail .divisi-nama {
            color: #121414;
            font-size: 14px;
        }

        .divisi-thumbnail .jabatan-nama {
            color: #121414;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <!-- <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top"> -->
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="divisi.php">Divisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="divisi">
            <div class="row text-center">
                <h2>Daftar DATA_MAIN_TITLE</h2>
            </div>
            <div class="col-1 my-3">
                <a type="button" class="btn btn-primary nav-link active" href="insert.php">Add Data</a>
            </div>
            <table class="table table-hover table-stripped table-bordered text-center">
                <thead class="table-info">
                    DATA_HEADER
                </thead>
                <tbody>
                    DATA_TABEL
                </tbody>
            </table>
        </div>
    </div>
    <script src="templates/asset/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>